<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="baidu-site-verification" content="n6lsv0taSo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        var _hmt = _hmt || [];
        console.log(1, _hmt);
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5ff7f9023602a9d9e4bcb646abbb1a04";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
        console.log('分析完毕')；
    </script>

    <title>X.M.</title>
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    @font-face{
/*         font-family:yezi; */
/*         src:url(../fonts/我的小叶子.ttf) format("truetype"); */
/*         font-weight:400; */
        font-style:normal;
    }
    a{
        display:inline-block;height:100%;
/*         font-family:yezi; */
/*         src:url(../fonts/我的小叶子.ttf) format("truetype"); */
/*         font-weight:400; */
/*         font-size:40px; */
        text-transform:none;
        font-style: normal;
        text-align:center;
        text-decoration: none;
    }
    #play,#music{
        position: relative;
/*         z-index: 99999999999999; */
    }
</style>

<body style="overflow:hidden">
    <div id="app"></div>
    <div id="play">
        <ol>
            <li><a href="./html/boxes.html">七巧板</a></li>
            <li><a href="#">立体照片</a></li>
            <li><a href="./html/chess.html">立体小游戏</a></li>
        </ol>
    </div>
    <script src="./js/click.js"></script>
    <script type="text/javascript" src="./js/bundle.js"></script>
</body>

</html>
